MONGODB_URL="mongodb://localhost:27017"
JWT_SECRET="53591974"
NEXTAUTH_SECRET="53591974"
NEXTAUTH_URL="http://localhost:3000"

CLOUD_NAME="dj28przdb"
UPLOAD_PRESET="nextjs_blog_images"
CLOUD_API_KEY="513975774264369"
CLOUD_API_SECRET="ZEqV2pXSYZIRGoOua-15-RBseCk"